\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:2}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:3}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq:4}{{5}{2}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computing an optimal test-space}{3}{subsection.1.1}}
\newlabel{eq:9}{{9}{3}{Computing an optimal test-space}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to univariate advection diffusion problems}{4}{subsection.1.2}}
\newlabel{eq:cd1}{{11}{4}{Application to univariate advection diffusion problems}{equation.1.11}{}}
\newlabel{eq:testfun}{{14}{4}{Application to univariate advection diffusion problems}{equation.1.14}{}}
\newlabel{eq:cd2}{{16}{4}{Application to univariate advection diffusion problems}{equation.1.16}{}}
\bibstyle{plain}
\bibdata{Sections/database}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of optimal test-functions in the $H^1_0$ semi-norm for linear and quadratic finite elements at $Pe=10$. (Left) Coarse scale function $\mathaccentV {bar}016{\phi }_i$. (Middle) fine scale part $\psi _i'$. (Right) optimal test-function as the sum of the coarse scale function and a fine scale part $\mathaccentV {bar}016{\phi }_i + \psi _i'$.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 2$}}}{6}{figure.1}}
\newlabel{fig:optimaltestfunc1}{{1}{6}{Calculation of optimal test-functions in the $H^1_0$ semi-norm for linear and quadratic finite elements at $Pe=10$. (Left) Coarse scale function $\bar {\phi }_i$. (Middle) fine scale part $\psi _i'$. (Right) optimal test-function as the sum of the coarse scale function and a fine scale part $\bar {\phi }_i + \psi _i'$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal basis in the $H^1_0$ semi-norm for the test-space for linear and quadratic finite elements at $Pe=10$. (Left) Basis for the coarse scales. (Middle) part due to the fine scale behaviour. (Right) optimal basis as the sum of the coarse scale function and a fine scale part.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 1$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 2$}}}{7}{figure.2}}
\newlabel{fig:optimaltestfunc2}{{2}{7}{Optimal basis in the $H^1_0$ semi-norm for the test-space for linear and quadratic finite elements at $Pe=10$. (Left) Basis for the coarse scales. (Middle) part due to the fine scale behaviour. (Right) optimal basis as the sum of the coarse scale function and a fine scale part}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal numerical solution in the $H^1_0$ semi-norm obtained using linear and quadratic continuous Petrov Galerkin with optimal testing on a partition of 2 elements.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 1$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 2$}}}{7}{figure.3}}
\newlabel{fig:optimaltestfunc3}{{3}{7}{Optimal numerical solution in the $H^1_0$ semi-norm obtained using linear and quadratic continuous Petrov Galerkin with optimal testing on a partition of 2 elements}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test problem 1 with a zero right hand side and $Pe =500$. Optimal numerical solution in the $H^1_0$ semi-norm obtained using linear and quadratic continuous Petrov Galerkin with optimal testing on a partition of 10 elements}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 1$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 2$}}}{8}{figure.4}}
\newlabel{fig:optimaltestfunc4}{{4}{8}{Test problem 1 with a zero right hand side and $Pe =500$. Optimal numerical solution in the $H^1_0$ semi-norm obtained using linear and quadratic continuous Petrov Galerkin with optimal testing on a partition of 10 elements}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test problem 2 with a non-zero right-hand-side and $Pe=500$. Optimal numerical solution in the $H^1_0$ semi-norm obtained using linear and quadratic continuous Petrov Galerkin with optimal testing on a partition of 10 elements.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 1$}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 2$}}}{8}{figure.5}}
\newlabel{fig:optimaltestfunc5}{{5}{8}{Test problem 2 with a non-zero right-hand-side and $Pe=500$. Optimal numerical solution in the $H^1_0$ semi-norm obtained using linear and quadratic continuous Petrov Galerkin with optimal testing on a partition of 10 elements}{figure.5}{}}
